apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion '21.1.2'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES.txt'
    }
    defaultConfig {
        applicationId "ru.com.cardiomagnil.app"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 7
        versionName "1.06"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        defaultConfig {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        release {
            storeFile file("../cardiomagnil.keystore")
            storePassword "developer"
            keyAlias "cardiomagnil_release"
            keyPassword "developer"
        }
        debug {
            storeFile file("../cardiomagnil.keystore")
            storePassword "developer"
            keyAlias "cardiomagnil_release"
            keyPassword "developer"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile project(':libraries:slidingmenu')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-codec:commons-codec:1.7'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.android.support:support-v4:19.0.0'
}
