# takeda-mobile

./: .gitignore
takeda-android/app/: build.gradle  manifest-merger-release-report.txt
takeda-android/app/src/main/: AndroidManifest.xml
takeda-android/app/src/main/java/org/scribe/services/: Base64Encoder.java
takeda-android/app/src/main/java/ru/com/cardiomagnil/api/: Api.java  CustomHttpClient.java  Url.java
takeda-android/app/src/main/java/ru/com/cardiomagnil/application/: AnalyticsExceptionParser.java  AppSharedPreferences.java  AppState.java  CardiomagnilApplication.java  Constants.java  ExeptionsHandler.java  Tools.java
takeda-android/app/src/main/java/ru/com/cardiomagnil/ca_api/: CachedStringRequest.java  DataLoadDispatcher.java  DataLoadSequence.java  Status.java  Url.java
takeda-android/app/src/main/java/ru/com/cardiomagnil/ca_model/: Ca_Region.java  Ca_Token.java  Ca_User.java
takeda-android/app/src/main/java/ru/com/cardiomagnil/commands/: GetTestResults.java  RestorePassword.java  UserAuthorization.java  UserRegistration.java
takeda-android/app/src/main/java/ru/com/cardiomagnil/model/: Authorization.java  TestIncoming.java  TestResult.java  TestResultBanner.java  TestResultPage.java  TestResultPiece.java  Token.java  User.java
takeda-android/app/src/main/java/ru/com/cardiomagnil/social/: AuthorizationDialog.java  BaseSocialApi.java  FbApi.java  FbUser.java  OkOAuth20Service.java  OkUser.java  User.java  VkUser.java
takeda-android/app/src/main/java/ru/com/cardiomagnil/util/: Callback.java  CallbackOne.java  CallbackOneReturnable.java  CallbackTwo.java  ProfileHelper.java  TestMethods.java  ThtreadHelper.java  Tools.java  Utils.java
takeda-android/app/src/main/java/ru/com/cardiomagnil/utils/: Utils.java
takeda-android/app/src/main/java/ru/com/cardiomagnil/widget/: CustomAnimation.java  CustomDialogLayout.java  CustomSeekBar.java  SeekBarWithValues.java  TrackedFragmentActivity.java
takeda-android/app/src/main/java/ru/com/cardiomagnyl/api/: CachedStringRequest.java  DataLoadDispatcher.java  DataLoadSequence.java  Status.java  Url.java
takeda-android/app/src/main/java/ru/com/cardiomagnyl/application/: AnalyticsExceptionParser.java  AppConfig.java  AppSharedPreferences.java  AppState.java  CardiomagnylApplication.java  Constants.java  ExceptionsHandler.java  SocialManager.java
takeda-android/app/src/main/java/ru/com/cardiomagnyl/social/: AuthorizationDialog.java  AuthorizationListener.java  BaseSocialApi.java  Callback.java  FbApi.java  FbUser.java  OkApi.java  OkOAuth20Service.java  User.java  (+3 more)
takeda-android/app/src/main/res/anim/: bottom_fade_in.xml  bottom_fade_out.xml  slide_out_down.xml  splash_fade.xml  splash_repeat.xml
takeda-android/app/src/main/res/color/: ca_selector_button_main_text.xml  ca_selector_clickable_text_48.xml  ca_selector_clickable_text_banner.xml  ca_selector_list_item_text.xml  ca_selector_menu_item_text.xml  selector_button_main_text.xml  selector_clickable_text_38.xml  selector_clickable_text_48.xml  selector_clickable_text_banner.xml  selector_header_text.xml  selector_list_item_selectable_text.xml  selector_list_item_text.xml  selector_menu_item_text.xml
takeda-android/app/src/main/res/drawable/: action_bar_background.xml  bg_button_main_disabled.xml  bg_button_main_pressed.xml  bg_social_checked.xml  bg_social_unchecked.xml  ca_bg_bottom_and_top_border_pressed.xml  ca_bg_bottom_and_top_border_unpressed.xml  ca_bg_bottom_border_pressed.xml  ca_bg_bottom_border_unpressed.xml  ca_bg_button_main_disabled.xml  ca_bg_button_main_pressed.xml  ca_bg_button_main_unpressed.xml  ca_bg_top_border_pressed.xml  ca_bg_top_border_unpressed.xml  ca_selector_additional.xml  ca_selector_banner_bg.xml  ca_selector_bottom_and_top_border.xml  ca_selector_bottom_border.xml  ca_selector_button_bell.xml  ca_selector_button_cabinet.xml  ca_selector_button_main.xml  ca_selector_button_menu.xml  ca_selector_button_plus.xml  ca_selector_checkbox.xml  ca_selector_checkbox_bg.xml  ca_selector_checkbox_text.xml  ca_selector_menu_item.xml  ca_selector_menu_item_text.xml  ca_selector_top_border.xml  divider_content.xml  divider_menu.xml  rounded_edit_text.xml  selector_banner_bg.xml  selector_banner_ic.xml  selector_bell.xml  selector_button_add_pill.xml  selector_button_bell.xml  selector_button_fb.xml  selector_button_gp.xml  selector_button_info.xml  (+27 more)
takeda-android/app/src/main/res/layout/: activity_splash.xml  activity_start.xml  activity_test.xml  c_slidingmenu_fragment_dummy.xml  c_slidingmenu_list_item_child.xml  c_slidingmenu_list_item_group.xml  c_slidingmenu_menu_fragment.xml  c_slidingmenu_menu_frame.xml  ca_dialog_incident.xml  ca_fragment_slidingmenu_add_pills.xml  ca_fragment_slidingmenu_cabinet_data.xml  ca_fragment_slidingmenu_cabinet_settings.xml  ca_fragment_slidingmenu_cabinet_test.xml  ca_fragment_slidingmenu_incident_add_comment.xml  ca_fragment_slidingmenu_information.xml  ca_fragment_slidingmenu_journal.xml  ca_fragment_slidingmenu_main.xml  ca_fragment_slidingmenu_personal_cabinet.xml  ca_fragment_slidingmenu_personal_cabinet_1.xml  ca_fragment_slidingmenu_personal_cabinet_2.xml  ca_fragment_slidingmenu_search_institutions.xml  ca_fragment_slidingmenu_settings.xml  ca_fragment_slidingmenu_taking_pills.xml  ca_fragment_start_login_or_restore.xml  ca_fragment_start_registration.xml  ca_fragment_start_welcome.xml  ca_item_incident.xml  ca_item_incident_apoplexy.xml  ca_item_incident_infarction.xml  ca_item_incident_shunting.xml  ca_layout_start_login.xml  ca_layout_start_restore.xml  ca_layout_top.xml  ca_layout_vertical_gap_plate_small.xml  ca_layout_vertical_gap_plate_xsmall.xml  ca_layout_vertical_gap_plate_xxxlarge.xml  ca_layout_vertical_gap_space_small.xml  ca_layout_vertical_gap_space_xsmall.xml  ca_list_item_personal_cabinet_one_day.xml  ca_list_item_personal_cabinet_one_day_1.xml  (+132 more)
takeda-android/app/src/main/res/values/: analytics.xml  array.xml  arrays.xml  colors.xml  dimens.xml  socials.xml  strings.xml  styles.xml  styles_customtheme.xml  themes_customtheme.xml
takeda-android/libraries/googleplus/: build.gradle
(+790 files in other folders)
