buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile project(':libraries:ASNECore')

    compile('com.google.android.gms:play-services-base:7.8.0@aar') { exclude module: 'support-v4' }
    compile('com.google.android.gms:play-services-identity:7.8.0@aar') {
        exclude module: 'support-v4'
    }
    compile('com.google.android.gms:play-services-plus:7.8.0@aar') { exclude module: 'support-v4' }
    compile('com.google.android.gms:play-services-appstate:7.8.0@aar') {
        exclude module: 'support-v4'
    }

}
