<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_top_start" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/layout_is_a_doctor" />

            <View style="@style/divider_normal" />

            <include layout="@layout/layout_use_social" />

            <View style="@style/divider_normal" />

            <include layout="@layout/layout_your_detailsl" />

            <View style="@style/divider_normal" />

            <include layout="@layout/layout_country" />

            <View style="@style/divider_normal" />

            <include layout="@layout/layout_birth_date" />

            <View style="@style/divider_normal" />

            <include layout="@layout/layout_create_password" />

            <View style="@style/divider_normal" />

            <include layout="@layout/layout_confirmation" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>