http://cardiomagnyl.iengage.ru/api/users

Content-Type: application/x-www-form-urlencoded; charset=UTF-8

{"confirmInformation":true,"confirmPersonalization":true,"confirmSubscription":true,"firstname":"xxx","birthday":"xxxx-xx-xx","email":"x.xxxxxxxo@xxxxx.xxx","region":"xxxxxxx","plainPassword":{"first":"x","second":"x"},"doctor":false}

{"id":8,"username":"x.xxxxxxxx@xxxxx.xxx","email":"x.xxxxxxxx@xxxxx.xxx","enabled":false,"lastLogin":"xxxx-xx-xxxxx:xx:xx+xxxx","firstname":"xxxxx","lastname":null,"facebookId":null,"facebookAccessToken":null,"doctor":false,"birthday":"xxxx-xx-xxxxx:xx:xx+xxxx","region":"???????","registration":"xxxx-xx-xxxxx:xx:xx+xxxx","specialization":null,"experience":null,"address":null,"phone":null,"institution":null,"graduation":null,"testResults":[],"confirmInformation":true,"confirmPersonalization":true,"confirmSubscription":true,"vkontakteId":null,"vkontakteAccessToken":null}

======================================================================================

http://cardiomagnyl.iengage.ru/oauth/v2/token

client_id=3_4d30arhx9jmssw4owoc8oksw48os0cccssoogs84kc008ogco4&client_secret=6bhq30w1jrc4wwoc00ks400scgkwws8g8skwkc84g0kkwgkc0k&grant_type=password&username=y.andreyko%40gmail.com&password=a

{"error":"invalid_client","error_description":"The client credentials are invalid"}

======================================================================================

======================================================================================

======================================================================================

======================================================================================