keytool -list -v -keystore keystore.jks -alias cardiomagnyl_release -storepass developer -keypass developer

MD5:  47:DA:E2:5F:47:FC:A4:A2:CF:15:1C:B6:7C:17:90:67
SHA1: F2:62:D8:C8:DB:1C:D0:48:D2:32:43:37:93:0D:18:F7:68:63:40:F3
SHA256: 8C:26:5D:11:F3:F5:49:7D:B1:7B:27:EF:78:C8:04:4D:90:E5:88:74:AB:0B:9E:95:F2:95:B7:0B:AE:3D:5D:1C
Signature algorithm name: SHA256withRSA
Version: 3


ru.com.cardiomagnyl
8mLYyNsc0EjSMkM3kw0Y92hjQPM=

storePassword: developer
keyAlias: cardiomagnyl_release
keyPassword: developer
MD5:  28:9B:6C:20:DF:E3:4C:4D:86:35:8F:4D:85:F7:62:3B
SHA1: F6:B8:D9:02:E3:CD:97:06:41:D9:1D:51:AC:28:91:B1:DC:9C:EC:A1
SHA256: 3C:67:40:16:AB:5D:C4:AF:08:B1:CD:9D:49:46:77:3A:FC:EE:71:AD:0B:EA:82:A5:81:8E:F5:13:58:CA:70:8C
Signature algorithm name: SHA256withRSA
Version: 3