<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ca_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewInfarction"
        style="@style/TextViewMedium37"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ca_plate_medium"
        android:background="@drawable/ca_selector_bottom_and_top_border"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/ca_space_medium"
        android:paddingRight="@dimen/ca_space_medium"
        android:text="@string/infarction" />

    <TextView
        android:id="@+id/textViewApoplexy"
        style="@style/TextViewMedium37"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ca_plate_medium"
        android:background="@drawable/ca_selector_bottom_border"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/ca_space_medium"
        android:paddingRight="@dimen/ca_space_medium"
        android:text="@string/apoplexy" />

    <TextView
        android:id="@+id/textViewShunting"
        style="@style/TextViewMedium37"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ca_plate_medium"
        android:background="@drawable/ca_selector_bottom_border"
        android:clickable="true"
        android:gravity="center"
        android:paddingLeft="@dimen/ca_space_medium"
        android:paddingRight="@dimen/ca_space_medium"
        android:text="@string/shunting" />

</LinearLayout>