<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ca_white">

    <include
        android:id="@+id/linearLayoutTop"
        layout="@layout/layout_top_start" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewBottom"
        android:layout_below="@id/linearLayoutTop"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/layout_your_detailsl" />

            <Button
                android:id="@+id/buttonGenerate"
                android:layout_width="match_parent"
                style="@style/button_main_short"
                android:textSize="@dimen/ca_text_size_small"
                android:layout_marginTop="@dimen/ca_space_small"
                android:layout_marginLeft="@dimen/ca_space_medium"
                android:layout_marginRight="@dimen/ca_space_medium"
                android:layout_marginBottom="@dimen/ca_space_large"
                android:text="@string/generate" />

            <View style="@style/divider_normal_1_3" />

            <include layout="@layout/layout_use_social" />

            <View style="@style/divider_normal_1_3" />

            <include layout="@layout/layout_birth_date" />

            <View style="@style/divider_normal_1_3" />

            <include
                android:id="@+id/layoutSpecializationDetailsl"
                layout="@layout/layout_specialization_detailsl"/>

            <View style="@style/divider_normal_1_3" />


            <Button
                android:id="@+id/buttonSave"
                style="@style/button_main_short"
                android:layout_margin="@dimen/ca_space_medium"
                android:text="@string/save" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>