<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ca_white">

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewTop"
            android:text="@string/add" />

    </LinearLayout>

    <include
        android:id="@+id/textViewBottom"
        layout="@layout/layout_bottom_contraindications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewBottom"
        android:layout_below="@id/linearLayoutTop"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutPillsName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ca_plate_medium"
                android:layout_gravity="center_horizontal"
                android:background="@color/ca_bg_main_unpressed"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ca_space_medium"
                android:paddingRight="@dimen/ca_space_medium">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/pills_name"
                    android:textColor="@color/ca_text_main_37"
                    android:textSize="@dimen/ca_text_size_medium" />

                <EditText
                    android:id="@+id/editTextPillsName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/ca_text_main_37"
                    android:textColorHint="@color/ca_main_text_37_hint" />

            </LinearLayout>

            <View style="@style/divider_normal_1_5" />

            <LinearLayout
                android:id="@+id/linearLayoutNumberOfPills"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ca_plate_medium"
                android:layout_gravity="center_horizontal"
                android:background="@color/ca_bg_main_unpressed"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ca_space_medium"
                android:paddingRight="@dimen/ca_space_medium">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/number_of_pills"
                    android:textColor="@color/ca_text_main_37"
                    android:textSize="@dimen/ca_text_size_medium" />

                <EditText
                    android:id="@+id/editTextPhysicalLoad"
                    android:layout_width="@dimen/ca_control_medium"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/ca_text_main_37"
                    android:textColorHint="@color/ca_main_text_37_hint" />

            </LinearLayout>

            <View style="@style/divider_normal_1_5" />

            <TextView
                android:id="@+id/textViewReceptionFrequency"
                style="@style/TextViewItemDrawable"
                android:text="@string/reception_frequency" />

            <View style="@style/divider_normal_1_5" />

            <TextView
                android:id="@+id/textViewReceptionHours"
                style="@style/TextViewItemDrawable"
                android:text="@string/reception_hours" />

            <View style="@style/divider_normal_1_5" />

            <TextView
                android:id="@+id/textViewStartDatePills"
                style="@style/TextViewItemDrawable"
                android:text="@string/start_date_pills" />

            <View style="@style/divider_normal_1_5" />

            <TextView
                android:id="@+id/textViewEndDatePills"
                style="@style/TextViewItemDrawable"
                android:text="@string/end_date_pills" />

            <View style="@style/divider_normal_1_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ca_plate_xsmall"
                android:background="@null" />

            <View style="@style/divider_normal_1_5" />

            <LinearLayout
                android:id="@+id/linearLayoutCondition"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ca_plate_medium"
                android:layout_gravity="center_horizontal"
                android:background="@color/ca_bg_main_unpressed"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ca_space_medium"
                android:paddingRight="@dimen/ca_space_medium">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/condition"
                    android:textColor="@color/ca_text_main_37"
                    android:textSize="@dimen/ca_text_size_medium" />

                <RadioGroup
                    android:id="@+id/radioGroupStillSmoke"
                    android:layout_width="@dimen/ca_control_medium"
                    android:layout_height="@dimen/ca_control_xxsmall"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/toggleButtonConditionOn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ca_selector_checkbox_bg"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/on"
                        android:textColor="@drawable/ca_selector_checkbox_text"
                        android:textSize="@dimen/ca_text_size_small" />

                    <RadioButton
                        android:id="@+id/toggleButtonConditionOff"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ca_selector_checkbox_bg"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/off"
                        android:textColor="@drawable/ca_selector_checkbox_text"
                        android:textSize="@dimen/ca_text_size_small" />
                </RadioGroup>
            </LinearLayout>

            <View style="@style/divider_normal_1_5" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>