<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ca_white">

    <LinearLayout
        android:id="@+id/LinearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <View style="@style/gapa_vertical_space_small" />

        <TextView
            android:id="@+id/textViewIndex"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ca_plate_xxlarge"
            android:gravity="center"
            android:text="@string/zero_percent"
            android:textColor="@color/ca_text_main_37"
            android:textSize="@dimen/ca_text_size_percents" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/index_recommendations"
            android:textColor="@color/ca_text_main_37"
            android:textSize="@dimen/ca_text_size_small" />

        <View style="@style/gapa_vertical_space_xsmall" />

        <TextView
            android:id="@+id/textViewWeekDateRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/ca_text_main_37"
            android:textSize="@dimen/ca_text_size_medium" />

        <View style="@style/gapa_vertical_space_small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ca_divider_1"
            android:layout_marginLeft="@dimen/ca_space_medium"
            android:layout_marginRight="@dimen/ca_space_medium"
            android:background="@color/ca_divider_1" />

        <TextView
            android:id="@+id/textViewToday"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ca_plate_medium"
            android:gravity="center"
            android:textColor="@color/ca_text_main_37"
            android:textSize="@dimen/ca_text_size_medium" />
    </LinearLayout>

    <include
        android:id="@+id/textViewBottom"
        layout="@layout/layout_bottom_contraindications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewBottom"
        android:layout_below="@id/LinearLayoutTop"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/divider_normal_1_5" />

            <LinearLayout
                android:id="@+id/linearLayoutPhysicalLoad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ca_plate_medium"
                android:layout_gravity="center_horizontal"
                android:background="@color/ca_bg_main_unpressed"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ca_space_medium"
                android:paddingRight="@dimen/ca_space_medium">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/physical_load"
                    android:textColor="@color/ca_text_main_37"
                    android:textSize="@dimen/ca_text_size_medium" />

                <EditText
                    android:id="@+id/editTextPhysicalLoad"
                    android:layout_width="@dimen/ca_control_medium"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="center_vertical|right"
                    android:hint="@string/min"
                    android:inputType="number"
                    android:textColor="@color/ca_text_main_37"
                    android:textColorHint="@color/ca_main_text_37_hint" />

            </LinearLayout>

            <View style="@style/divider_normal_1_5" />

            <TextView
                android:id="@+id/textViewTakeTablets"
                style="@style/TextViewItemDrawable"
                android:text="@string/take_pills" />

            <View style="@style/divider_normal_1_5" />

            <TextView
                android:id="@+id/textViewEatenToday"
                style="@style/TextViewItemDrawable"
                android:text="@string/eaten_today" />

            <View style="@style/divider_normal_1_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ca_plate_large"
                android:background="@null" />

            <View style="@style/divider_normal_1_5" />

            <TextView
                android:id="@+id/textViewMyRecommendations"
                style="@style/TextViewItemDrawable"
                android:text="@string/my_recommendations" />

            <View style="@style/divider_normal_1_5" />

            <TextView
                android:id="@+id/textViewMySuccess"
                style="@style/TextViewItemDrawable"
                android:text="@string/my_success" />

            <View style="@style/divider_normal_1_5" />

            <LinearLayout
                android:id="@+id/linearLayoutConsolidatedReport"
                style="@style/TextViewItem">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewItem"
                        android:padding="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/consolidated_report"
                        android:clickable="false" />

                    <TextView
                        style="@style/TextViewItem"
                        android:padding="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/go_to_website"
                        android:clickable="false"
                        android:textSize="@dimen/ca_text_size_xsmall" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ca_selector_list_item_ic" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>