<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ca_white">

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ca_plate_medium"
            android:background="@color/ca_bg_top"
            android:gravity="center"
            android:text="@string/pills"
            android:textColor="@color/ca_white"
            android:textSize="@dimen/ca_text_size_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/ca_plate_large"
            android:background="@color/ca_white"
            android:gravity="center"
            android:text="@string/today"
            android:textColor="@color/ca_text_main_48"
            android:textSize="@dimen/ca_text_size_xlarge" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/textViewBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/ca_space_medium"
            android:text="@string/consult_a_doctor"
            android:textColor="@color/ca_text_main_37"
            android:textSize="@dimen/ca_text_size_small" />

        <include layout="@layout/layout_bottom_contraindications" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textViewBottom"
        android:layout_below="@id/linearLayoutTop"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/divider_normal_1_2" />

            <LinearLayout
                android:id="@+id/linearLayoutTime1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ca_plate_medium"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/ca_space_medium"
                android:paddingRight="@dimen/ca_space_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kruglenkaya_sinyaya"
                    android:textColor="@color/ca_text_main_37"
                    android:textSize="@dimen/ca_text_size_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ca_space_xxsmall"
                    android:text="@string/time_1"
                    android:textColor="@color/ca_text_main_37"
                    android:textSize="@dimen/ca_text_size_xsmall" />
            </LinearLayout>

            <View style="@style/divider_normal_1_2" />

            <LinearLayout
                android:id="@+id/linearLayoutTime2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ca_plate_medium"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/ca_space_medium"
                android:paddingRight="@dimen/ca_space_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kvadratnaya"
                    android:textColor="@color/ca_text_main_37"
                    android:textSize="@dimen/ca_text_size_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ca_space_xxsmall"
                    android:text="@string/time_2"
                    android:textColor="@color/ca_text_main_37"
                    android:textSize="@dimen/ca_text_size_xsmall" />
            </LinearLayout>

            <View style="@style/divider_normal_1_2" />

            <LinearLayout
                android:id="@+id/linearLayoutTime3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ca_plate_medium"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/ca_space_medium"
                android:paddingRight="@dimen/ca_space_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kruglenkaya_sinyaya"
                    android:textColor="@color/ca_text_main_37"
                    android:textSize="@dimen/ca_text_size_medium" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ca_space_xxsmall"
                    android:text="@string/time_3"
                    android:textColor="@color/ca_text_main_37"
                    android:textSize="@dimen/ca_text_size_xsmall" />
            </LinearLayout>

            <View style="@style/divider_normal_1_2" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

    <!-- TODO: text size changed from 16 to 14. Check it.-->