<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_large"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/text_main_48"
        android:textSize="@dimen/text_size_xlarge" />

    <View style="@style/divider_normal_1_5" />

    <LinearLayout
        android:id="@+id/linearLayoutExerciseStress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_medium"
        android:layout_gravity="center_horizontal"
        android:background="@color/bg_main_unpressed"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_medium"
        android:paddingRight="@dimen/space_medium">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/exercise_stress"
            android:textColor="@color/text_main_37"
            android:textSize="@dimen/text_size_medium" />

        <EditText
            android:id="@+id/editTextExerciseStress"
            android:layout_width="@dimen/control_medium"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical|right"
            android:hint="@string/min"
            android:inputType="number"
            android:textColor="@color/text_main_37"
            android:textColorHint="@color/main_text_37_hint" />
    </LinearLayout>

    <View style="@style/divider_normal_1_5" />

    <TextView
        android:id="@+id/textViewTakePills"
        style="@style/TextViewItemDrawable"
        android:text="@string/take_pills" />

    <View style="@style/divider_normal_1_5" />

    <TextView
        android:id="@+id/textWhatEaten"
        style="@style/TextViewItemDrawable"
        android:text="@string/what_eaten" />

    <View style="@style/divider_normal_1_5" />

    <LinearLayout
        android:id="@+id/linearLayoutStillSmoke"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_medium"
        android:layout_gravity="center_horizontal"
        android:background="@color/bg_main_unpressed"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_medium"
        android:paddingRight="@dimen/space_medium">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/still_smoke"
            android:textColor="@color/text_main_37"
            android:textSize="@dimen/text_size_medium" />

        <RadioGroup
            android:id="@+id/radioGroupStillSmoke"
            android:layout_width="@dimen/control_medium"
            android:layout_height="@dimen/control_xxsmall"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/toggleButtonStillSmokeNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_checkbox_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/no"
                android:textColor="@drawable/selector_checkbox_text"
                android:textSize="@dimen/text_size_small" />

            <RadioButton
                android:id="@+id/toggleButtonStillSmokeYes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_checkbox_bg"
                android:button="@null"
                android:gravity="center"
                android:text="@string/yes"
                android:textColor="@drawable/selector_checkbox_text"
                android:textSize="@dimen/text_size_small" />
        </RadioGroup>
    </LinearLayout>

    <View style="@style/divider_normal_1_5" />

    <LinearLayout
        android:id="@+id/linearLayoutEnterWeight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_medium"
        android:layout_gravity="center_horizontal"
        android:background="@color/bg_main_unpressed"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_medium"
        android:paddingRight="@dimen/space_medium">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/enter_weight"
            android:textColor="@color/text_main_37"
            android:textSize="@dimen/text_size_medium" />

        <EditText
            android:id="@+id/editTextEnterWeight"
            android:layout_width="@dimen/control_medium"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical|right"
            android:hint="@string/kg"
            android:inputType="number"
            android:textColor="@color/text_main_37"
            android:textColorHint="@color/main_text_37_hint" />
    </LinearLayout>

    <View style="@style/divider_normal_1_5" />

    <LinearLayout
        android:id="@+id/linearLayoutEnterPressure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_medium"
        android:layout_gravity="center_horizontal"
        android:background="@color/bg_main_unpressed"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_medium"
        android:paddingRight="@dimen/space_medium">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/enter_pressure"
            android:textColor="@color/text_main_37"
            android:textSize="@dimen/text_size_medium" />

        <EditText
            android:id="@+id/editTextPressure"
            android:layout_width="@dimen/control_medium"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical|right"
            android:inputType="number"
            android:textColor="@color/text_main_37"
            android:textColorHint="@color/main_text_37_hint" />
    </LinearLayout>

    <View style="@style/divider_normal_1_5" />

    <LinearLayout
        android:id="@+id/linearLayoutEnterCholesterol"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_medium"
        android:layout_gravity="center_horizontal"
        android:background="@color/bg_main_unpressed"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_medium"
        android:paddingRight="@dimen/space_medium">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/enter_cholesterol"
            android:textColor="@color/text_main_37"
            android:textSize="@dimen/text_size_medium" />

        <EditText
            android:id="@+id/editTextCholesterol"
            android:layout_width="@dimen/control_medium"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical|right"
            android:hint="@string/mg_dl"
            android:inputType="number"
            android:textColor="@color/text_main_37"
            android:textColorHint="@color/main_text_37_hint" />
    </LinearLayout>

    <View style="@style/divider_normal_1_5" />

</LinearLayout>