<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cm_white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ca_plate_large"
        android:background="@color/cm_white"
        android:gravity="center"
        android:text="@string/date_2"
        android:textColor="@color/ca_text_main_48"
        android:textSize="@dimen/ca_text_size_xlarge" />

    <LinearLayout
        android:id="@+id/linearLayoutExerciseStress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ca_plate_medium"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ca_selector_bottom_and_top_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ca_space_medium"
        android:paddingRight="@dimen/ca_space_medium">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/exercise_stress"
            android:textColor="@color/ca_text_main_37"
            android:textSize="@dimen/ca_text_size_medium" />

        <EditText
            android:id="@+id/editTextExerciseStress"
            android:layout_width="@dimen/ca_control_medium"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical|right"
            android:hint="@string/min"
            android:inputType="number"
            android:textColor="@color/ca_text_main_37"
            android:textColorHint="@color/ca_main_text_37_hint" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTakePills"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ca_plate_medium"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ca_bg_bottom_border_unpressed"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ca_space_medium"
        android:paddingRight="@dimen/ca_space_medium">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/take_pills"
            android:textColor="@color/ca_text_main_37"
            android:textSize="@dimen/ca_text_size_medium" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/small_dark_right"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutWhatEaten"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ca_plate_medium"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ca_selector_bottom_border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ca_space_medium"
        android:paddingRight="@dimen/ca_space_medium">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/what_eaten"
            android:textColor="@color/ca_text_main_37"
            android:textSize="@dimen/ca_text_size_medium" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/small_dark_right"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutStillSmoke"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ca_plate_medium"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ca_selector_bottom_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ca_space_medium"
        android:paddingRight="@dimen/ca_space_medium">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/still_smoke"
            android:textColor="@color/ca_text_main_37"
            android:textSize="@dimen/ca_text_size_medium" />

        <RadioGroup
            android:id="@+id/radioGroupStillSmoke"
            android:layout_width="@dimen/ca_control_medium"
            android:layout_height="@dimen/ca_control_xxsmall"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/toggleButtonStillSmokeNo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ca_selector_checkbox_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/no"
                android:textColor="@drawable/ca_selector_checkbox_text"
                android:textSize="@dimen/ca_text_size_small" />

            <RadioButton
                android:id="@+id/toggleButtonStillSmokeYes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ca_selector_checkbox_bg"
                android:button="@null"
                android:gravity="center"
                android:text="@string/yes"
                android:textColor="@drawable/ca_selector_checkbox_text"
                android:textSize="@dimen/ca_text_size_small" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEnterWeight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ca_plate_medium"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ca_selector_bottom_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ca_space_medium"
        android:paddingRight="@dimen/ca_space_medium">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/enter_weight"
            android:textColor="@color/ca_text_main_37"
            android:textSize="@dimen/ca_text_size_medium" />

        <EditText
            android:id="@+id/editTextEnterWeight"
            android:layout_width="@dimen/ca_control_medium"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical|right"
            android:hint="@string/kg"
            android:inputType="number"
            android:textColor="@color/ca_text_main_37"
            android:textColorHint="@color/ca_main_text_37_hint" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEnterPressure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ca_plate_medium"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ca_selector_bottom_border"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ca_space_medium"
        android:paddingRight="@dimen/ca_space_medium">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/enter_pressure"
            android:textColor="@color/ca_text_main_37"
            android:textSize="@dimen/ca_text_size_medium" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/small_dark_right"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutEnterCholesterol"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ca_plate_medium"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ca_selector_bottom_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/ca_space_medium"
        android:paddingRight="@dimen/ca_space_medium">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/enter_cholesterol"
            android:textColor="@color/ca_text_main_37"
            android:textSize="@dimen/ca_text_size_medium" />

        <EditText
            android:id="@+id/editTextCholesterol"
            android:layout_width="@dimen/ca_control_medium"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_vertical|right"
            android:hint="@string/mg_dl"
            android:inputType="number"
            android:textColor="@color/ca_text_main_37"
            android:textColorHint="@color/ca_main_text_37_hint" />
    </LinearLayout>

</LinearLayout>