<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/ca_bg_main_38"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/linearLayoutLeftHolder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/ca_space_small_negative"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/contentTopRightClickable"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/ca_space_medium"
            android:layout_height="wrap_content"
            android:clickable="true">

            <com.devspark.robototextview.widget.RobotoTextView
                android:id="@+id/contentTopRightBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_small_light_left"
                android:text="@string/menu_back"
                android:textColor="@color/ca_white"
                android:textSize="@dimen/ca_text_size_small"
                android:visibility="invisible"
                app:typeface="roboto_medium" />

            <ImageView
                android:id="@+id/contentTopRightMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:adjustViewBounds="true"
                android:src="@drawable/ca_selector_button_menu" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_wide_logo" />

    <LinearLayout
        android:id="@+id/linearLayoutRightHolder"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/ca_space_small_negative"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:orientation="horizontal" />
</LinearLayout>

    <!-- TODO check it: 22pt was changed to 16pt  -->