<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ca_plate_large"
    android:background="@color/ca_bg_main_38" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin">

		<ImageView
            android:id="@+id/imageViewMenuDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/middle_margin"
            android:layout_marginRight="@dimen/middle_margin"
            android:src="@drawable/menu_dark" />

        <ImageView
            android:id="@+id/row_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_wide_logo" />

        <ImageView
            android:id="@+id/imageViewPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/middle_margin"
            android:layout_marginRight="@dimen/middle_margin"
            android:src="@drawable/person_dark" />

        <ImageView
            android:id="@+id/imageViewBell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/middle_margin"
            android:layout_marginRight="@dimen/middle_margin"
            android:layout_toLeftOf="@id/imageViewPerson"
            android:src="@drawable/bell_dark" />
    </RelativeLayout>

</RelativeLayout>