<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/middle_block_hight"
        android:layout_alignParentTop="true"
        android:background="@color/bg_tab_3"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding" >

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/risk_analysis"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tab_daily_ration"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <include
            android:id="@+id/layoutBottomInside"
            layout="@layout/layout_bottom_inside_menu" />

        <include
            android:id="@+id/layoutBottomOutside"
            layout="@layout/layout_bottom_outside_menu" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutBottom"
        android:layout_below="@id/linearLayoutTop" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/middle_padding"
                android:paddingLeft="@dimen/large_padding"
                android:paddingRight="@dimen/large_padding"
                android:paddingTop="@dimen/middle_padding" >

                <RadioGroup
                    android:id="@+id/radioGroupExtraSalt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <ToggleButton
                        android:id="@+id/toggleButtonNoExtraSalt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="10dp"
                        android:minWidth="10dp"
                        android:onClick="onToggle"
                        android:textOff="@string/no"
                        android:textOn="@string/no" />

                    <ToggleButton
                        android:id="@+id/toggleButtonExtraSalt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="10dp"
                        android:minWidth="10dp"
                        android:onClick="onToggle"
                        android:textOff="@string/yes"
                        android:textOn="@string/yes" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/radioGroupExtraSalt"
                    android:text="@string/salt"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/very_dark_grayish_blue" />
            </RelativeLayout>

            <View
                style="@style/divider_normal"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/middle_padding"
                android:paddingLeft="@dimen/large_padding"
                android:paddingRight="@dimen/large_padding"
                android:paddingTop="@dimen/middle_padding" >

                <RadioGroup
                    android:id="@+id/radioGroupAspirin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <ToggleButton
                        android:id="@+id/toggleButtonNoAspirin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="10dp"
                        android:minWidth="10dp"
                        android:onClick="onToggle"
                        android:textOff="@string/no"
                        android:textOn="@string/no" />

                    <ToggleButton
                        android:id="@+id/toggleButtonAspirin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="10dp"
                        android:minWidth="10dp"
                        android:onClick="onToggle"
                        android:textOff="@string/yes"
                        android:textOn="@string/yes" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/radioGroupAspirin"
                    android:text="@string/aspirin"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/very_dark_grayish_blue" />
            </RelativeLayout>

            <View
                style="@style/divider_normal"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>