<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_institutions_search_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/fragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutHeader"
        android:orientation="vertical"
        android:visibility="invisible">

        <RadioGroup
            android:id="@+id/radioGroupCondition"
            android:layout_width="match_parent"
            android:layout_height="@dimen/plate_small"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonMap"
                style="@style/RadioButtonTwoLines"
                android:checked="true"
                android:text="@string/institutions_map" />

            <RadioButton
                android:id="@+id/radioButtonList"
                style="@style/RadioButtonTwoLines"
                android:text="@string/institutions_list" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearLayoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/plate_medium"
                android:orientation="horizontal">

                <ru.com.cardiomagnyl.widget.CustomAutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewTown"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:hint="@string/select_town"
                    android:singleLine="true"
                    android:textColor="@color/text_main_48"
                    android:textColorHint="@color/text_main_48_hint"
                    android:textSize="@dimen/text_size_medium" />

                <Spinner
                    android:id="@+id/spinnerSpecialization"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true" />
            </LinearLayout>

            <ru.com.cardiomagnyl.widget.CustomAutoCompleteTextView
                android:id="@+id/autoCompleteTextViewInstitution"
                android:layout_width="match_parent"
                android:layout_height="@dimen/plate_medium"
                android:ellipsize="end"
                android:hint="@string/institution"
                android:singleLine="true"
                android:textColor="@color/text_main_48"
                android:textColorHint="@color/text_main_48_hint"
                android:textSize="@dimen/text_size_medium"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayoutMapHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <ru.com.cardiomagnyl.widget.CustomSwipeRefreshLayout
                android:id="@+id/customSwipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ListView
                    android:id="@+id/listViewInstitutions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:divider="@null" />

            </ru.com.cardiomagnyl.widget.CustomSwipeRefreshLayout>

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/viewLoadingMap"
        layout="@layout/layout_loading_map"
        android:visibility="gone" />

    <include
        android:id="@+id/textViewMessage"
        layout="@layout/layout_data_not_found"
        android:visibility="gone" />

</RelativeLayout>