<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewTop"
            android:text="@string/institutions" />

        <RadioGroup
            android:id="@+id/radioGroupCondition"
            android:layout_width="match_parent"
            android:layout_height="@dimen/plate_small"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/toggleButtonConditionOn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_checkbox_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/institutions_map"
                android:textColor="@drawable/selector_checkbox_text"
                android:textSize="@dimen/text_size_small" />

            <RadioButton
                android:id="@+id/toggleButtonConditionOff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_checkbox_bg"
                android:button="@null"
                android:gravity="center"
                android:text="@string/institutions_list"
                android:textColor="@drawable/selector_checkbox_text"
                android:textSize="@dimen/text_size_small" />
        </RadioGroup>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayoutMapHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayoutHeader"
        android:visibility="invisible" />

    <include
        layout="@layout/layout_loading_map"
        android:visibility="visible" />

</RelativeLayout>