<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_38"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_medium"
    android:paddingRight="@dimen/space_medium">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_large_logo" />

    <View style="@style/gap_vertical_plate_xsmall" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_1"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large" />

    <View style="@style/gap_vertical_plate_xsmall" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/welcome_2"
        android:textColor="@color/text_main_88"
        android:textSize="@dimen/text_size_small" />

    <View style="@style/gap_vertical_plate_xsmall" />

    <TextView
        android:id="@+id/textViewSwipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@drawable/selector_button_back"
        android:gravity="center_vertical"
        android:padding="@dimen/space_small"
        android:text="@string/swipe"
        android:textColor="@color/selector_menu_item_text"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>

    <!-- TODO: text_size_large must be text_size_xlarge, text_size_small must be text_size_medium -->