<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textViewHeader"
        style="@style/TextViewTop"
        android:text="@string/journal" />

    <include
        android:id="@+id/textViewFooter"
        layout="@layout/layout_footer_contraindications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/fragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textViewFooter"
        android:layout_below="@id/textViewHeader"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroupCondition"
            android:layout_width="match_parent"
            android:layout_height="@dimen/plate_small"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/toggleButtonConditionOn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_checkbox_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/journal_new"
                android:textColor="@drawable/selector_checkbox_text"
                android:textSize="@dimen/text_size_small" />

            <RadioButton
                android:id="@+id/toggleButtonConditionOff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_checkbox_bg"
                android:button="@null"
                android:gravity="center"
                android:text="@string/journal_filled"
                android:textColor="@drawable/selector_checkbox_text"
                android:textSize="@dimen/text_size_small" />
        </RadioGroup>

        <ListView
            android:id="@+id/listViewTimeline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:divider="@null" />

    </LinearLayout>

    <include
        android:id="@+id/textViewMessage"
        layout="@layout/layout_data_not_found"
        android:visibility="gone" />

</RelativeLayout>