<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ca_white">

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        style="@style/LinearLayoutTestTop">

        <TextView
            android:id="@+id/textViewHeader"
            style="@style/TextViewTestSmall"
            android:text="@string/risk_analysis" />

        <TextView
            android:id="@+id/textViewSubHeader"
            style="@style/TextViewTestLarge"
            android:text="@string/daily_ration" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutBottomInside"
            layout="@layout/layout_bottom_inside_menu" />

        <include
            android:id="@+id/layoutBottomOutside"
            layout="@layout/layout_bottom_outside_menu" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutBottom"
        android:layout_below="@id/linearLayoutTop"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout style="@style/LinearLayoutItemLarge">

                <RadioGroup
                    android:id="@+id/radioGroupExtraSalt"
                    android:layout_width="@dimen/ca_control_medium"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/toggleButtonNoExtraSalt"
                        style="@style/ToggleRadioButton"
                        android:checked="false"
                        android:textOff="@string/no"
                        android:textOn="@string/no" />

                    <ToggleButton
                        android:id="@+id/toggleButtonExtraSalt"
                        style="@style/ToggleRadioButton"
                        android:checked="false"
                        android:textOff="@string/yes"
                        android:textOn="@string/yes" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/radioGroupExtraSalt"
                    android:text="@string/salt"
                    android:textColor="@color/ca_text_main_38"
                    android:textSize="@dimen/ca_text_size_small" />
            </RelativeLayout>

            <View style="@style/divider_normal_1_3" />

            <RelativeLayout
                style="@style/LinearLayoutItemLarge"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/middle_padding"
                android:paddingTop="@dimen/middle_padding">

                <RadioGroup
                    android:id="@+id/radioGroupAspirin"
                    android:layout_width="@dimen/ca_control_medium"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/toggleButtonNoAspirin"
                        style="@style/ToggleRadioButton"
                        android:checked="false"
                        android:textOff="@string/no"
                        android:textOn="@string/no" />

                    <ToggleButton
                        android:id="@+id/toggleButtonAspirin"
                        style="@style/ToggleRadioButton"
                        android:checked="false"
                        android:textOff="@string/yes"
                        android:textOn="@string/yes" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/radioGroupAspirin"
                    android:text="@string/aspirin"
                    android:textColor="@color/ca_text_main_38"
                    android:textSize="@dimen/ca_text_size_small" />
            </RelativeLayout>

            <View style="@style/divider_normal_1_3" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>