<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_test_result_bad"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/space_medium">

    <TextView
        android:id="@+id/textViewIncident"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_attention_big_white"
        android:drawablePadding="@dimen/space_medium"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_xxxlarge" />

    <View style="@style/divider_normal_1_white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_medium"
        android:text="@string/warning"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewIncidentDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large" />

    <View style="@style/divider_normal_1_white" />

    <Button
        android:id="@+id/buttonChoose"
        style="@style/button_main_very_long"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/choose_medical_institution" />

</LinearLayout>