<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/textViewHeader"
        style="@style/TextViewTop"
        android:layout_alignParentTop="true"
        android:text="@string/institutions" />


    <RelativeLayout
        android:id="@+id/fragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewHeader">

        <RadioGroup
            android:id="@+id/radioGroupCondition"
            android:layout_width="match_parent"
            android:layout_height="@dimen/plate_small"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/toggleButtonConditionOn"
                style="@style/RadioButtonTwoLines"
                android:checked="true"
                android:text="@string/institutions_map" />

            <RadioButton
                android:id="@+id/toggleButtonConditionOff"
                style="@style/RadioButtonTwoLines"
                android:text="@string/institutions_list" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearLayoutFooter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/plate_medium"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerTown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerSpecialization"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayoutMapHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/linearLayoutFooter"
            android:layout_below="@id/radioGroupCondition"
            android:visibility="invisible" />

    </RelativeLayout>

    <include
        layout="@layout/layout_loading_map"
        android:visibility="visible" />

    <include
        android:id="@+id/textViewMessage"
        layout="@layout/layout_data_not_found"
        android:visibility="gone" />

</RelativeLayout>