<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/middle_block_hight"
        android:layout_alignParentTop="true"
        android:background="@color/bg_tab_3"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding">

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/risk_analysis"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textViewSubHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/tab_daily_ration"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutBottomInside"
            layout="@layout/layout_bottom_inside_menu" />

        <include
            android:id="@+id/layoutBottomOutside"
            layout="@layout/layout_bottom_outside_menu" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutBottom"
        android:layout_below="@id/linearLayoutTop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/middle_padding"
                android:paddingLeft="@dimen/large_padding"
                android:paddingRight="@dimen/large_padding"
                android:paddingTop="@dimen/middle_padding">

                <EditText
                    android:id="@+id/editTextExtraSalt"
                    android:layout_width="@dimen/large_block_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/ca_text_main_38"
                    android:textColorHint="@color/ca_text_main_38_hint"
                    android:textSize="@dimen/ca_text_size_xlarge"
                    android:gravity="center_vertical|right"
                    android:hint="@string/gr"
                    android:inputType="number" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/editTextExtraSalt"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salt_1"
                        android:textSize="@dimen/ca_text_size_small"
                        android:textColor="@color/ca_text_main_38" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salt_2"
                        android:textSize="@dimen/ca_text_size_xsmall"
                        android:textColor="@color/ca_text_main_38" />
                </LinearLayout>

            </RelativeLayout>

            <View style="@style/divider_normal_1_3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/middle_padding"
                android:paddingLeft="@dimen/large_padding"
                android:paddingRight="@dimen/large_padding"
                android:paddingTop="@dimen/middle_padding">

                <RadioGroup
                    android:id="@+id/radioGroupAspirin"
                    android:layout_width="@dimen/ca_control_medium"
                    android:layout_height="@dimen/ca_control_xxsmall"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/toggleButtonNoAspirin"
                        style="@style/ToggleRadioButton"
                        android:checked="false"
                        android:textOff="@string/no"
                        android:textOn="@string/no" />

                    <ToggleButton
                        android:id="@+id/toggleButtonAspirin"
                        style="@style/ToggleRadioButton"
                        android:checked="false"
                        android:textOff="@string/yes"
                        android:textOn="@string/yes" />
                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/radioGroupAspirin"
                    android:text="@string/aspirin"
                    android:textSize="@dimen/ca_text_size_small"
                    android:textColor="@color/ca_text_main_38" />
            </RelativeLayout>

            <View style="@style/divider_normal_1_3" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>