<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativeLayoutViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewHeader"
            style="@style/TextViewTop"
            android:text="@string/medication_reminders" />

        <ImageView
            android:id="@+id/imageViewPillsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/space_small"
            android:padding="@dimen/space_small"
            android:src="@drawable/selector_button_info" />

    </RelativeLayout>

    <include
        android:id="@+id/textViewFooter"
        layout="@layout/layout_footer_contraindications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ru.com.cardiomagnyl.widget.CustomSwipeRefreshLayout
        android:id="@+id/fragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/textViewFooter"
        android:layout_below="@id/relativeLayoutViewHeader">

        <ListView
            android:id="@+id/listViewPills"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:divider="@null" />

    </ru.com.cardiomagnyl.widget.CustomSwipeRefreshLayout>

    <include
        android:id="@+id/textViewMessage"
        layout="@layout/layout_data_not_found"
        android:visibility="gone" />

</RelativeLayout>