<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_medium"
    android:paddingRight="@dimen/space_medium">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_medium"
        android:gravity="center_vertical"
        android:text="@string/your_details"
        android:textColor="@color/text_main_41"
        android:textSize="@dimen/text_size_medium" />

    <EditText
        android:id="@+id/editTextFirstName"
        style="@style/EditText"
        android:hint="@string/first_name"
        android:inputType="textPersonName">

        <requestFocus />
    </EditText>

    <View style="@style/gap_vertical_space_small" />

    <EditText
        android:id="@+id/editTextLastName"
        style="@style/EditText"
        android:hint="@string/last_name"
        android:inputType="textPersonName" />

    <View style="@style/gap_vertical_space_small" />

    <EditText
        android:id="@+id/editTextRegEmail"
        style="@style/EditText"
        android:hint="@string/registration_email"
        android:inputType="textEmailAddress" />

</LinearLayout>