<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/space_small"
            android:gravity="center_vertical"
            android:textColor="@color/text_main_37"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_medium"
            android:layout_marginTop="@dimen/space_medium"
            android:textColor="@color/text_main_38"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/space_small"
                android:text="@string/share"
                android:textColor="@color/text_main_37"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:id="@+id/imageViewVk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button_social"
                android:clickable="true"
                android:padding="@dimen/space_xxxsmall"
                android:src="@drawable/button_vk_unpressed" />

            <ImageView
                android:id="@+id/imageViewFb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button_social"
                android:clickable="true"
                android:padding="@dimen/space_xxxsmall"
                android:src="@drawable/button_fb_unpressed" />

            <ImageView
                android:id="@+id/imageViewOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button_social"
                android:clickable="true"
                android:padding="@dimen/space_xxxsmall"
                android:src="@drawable/button_ok_unpressed" />

            <ImageView
                android:id="@+id/imageViewGp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button_social"
                android:clickable="true"
                android:padding="@dimen/space_xxxsmall"
                android:src="@drawable/button_gp_unpressed" />

        </LinearLayout>
    </LinearLayout>

    <View style="@style/divider_normal_1_5" />

</LinearLayout>