<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical"
    android:minHeight="@dimen/plate_medium"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/space_medium"
    android:paddingRight="@dimen/space_medium">

    <TextView
        android:id="@+id/textViewIsDoctor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:text="@string/is_a_doctor"
        android:textColor="@color/text_main_41"
        android:textSize="@dimen/text_size_medium" />

    <RadioGroup
        android:id="@+id/radioGroupDoctor"
        android:layout_width="@dimen/control_medium"
        android:layout_height="@dimen/control_xxsmall"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonNotDoctor"
            style="@style/RadioButton"
            android:checked="false"
            android:text="@string/no" />

        <RadioButton
            android:id="@+id/radioButtonDoctor"
            style="@style/RadioButton"
            android:checked="false"
            android:text="@string/yes" />
    </RadioGroup>
</LinearLayout>