<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewHeader"
        style="@style/TextViewMedium37MarginedMedium"
        android:layout_marginBottom="@dimen/space_small" />

    <RadioGroup
        android:id="@+id/radioGroupCondition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_small"
        android:orientation="horizontal" />

    <!--    <LinearLayout
            android:id="@+id/radioGroupCondition"
            android:layout_width="match_parent"
            android:layout_height="@dimen/plate_small"
            android:orientation="horizontal" />-->

    <View style="@style/gap_vertical_space_small" />
</LinearLayout>