<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_medium"
    android:paddingRight="@dimen/space_medium">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_medium"
        android:gravity="center_vertical"
        android:text="@string/create_password"
        android:textColor="@color/text_main_41"
        android:textSize="@dimen/text_size_medium" />

    <EditText
        android:id="@+id/editTextPasswordFirst"
        style="@style/EditText"
        android:hint="@string/enter_the_password"
        android:inputType="textPassword" />

    <View style="@style/gap_vertical_space_small" />

    <EditText
        android:id="@+id/editTextPasswordSecond"
        style="@style/EditText"
        android:hint="@string/enter_the_password_again"
        android:inputType="textPassword" />

    <View style="@style/gap_vertical_space_small" />

</LinearLayout>