<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentTopRightClickable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|left"
    android:clickable="true">

    <TextView
        android:id="@+id/contentTopLeftBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/selector_header_back_ic"
        android:text="@string/menu_back"
        android:textColor="@color/selector_header_text"
        android:textSize="@dimen/text_size_small"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/contentTopLeftMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/selector_button_menu"
        android:visibility="invisible" />
</RelativeLayout>

    <!-- TODO check it: 22pt was changed to 16pt  -->