<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical"
    android:minHeight="@dimen/plate_medium"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/space_medium"
    android:paddingRight="@dimen/space_medium">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/use_social"
        android:textColor="@color/text_main_41"
        android:textSize="@dimen/text_size_medium" />

    <include layout="@layout/layout_socials" />

</LinearLayout>