<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical"
    android:minHeight="@dimen/ca_plate_medium"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/ca_space_medium"
    android:paddingRight="@dimen/ca_space_medium">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/use_social"
        android:textColor="@color/ca_text_main_41"
        android:textSize="@dimen/ca_text_size_medium" />

    <LinearLayout
        android:id="@+id/linearLayoutSocials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewVK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_space"
            android:contentDescription="@null"
            android:src="@drawable/vk" />

        <ImageView
            android:id="@+id/imageViewFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_space"
            android:contentDescription="@null"
            android:src="@drawable/fb" />

        <ImageView
            android:id="@+id/imageViewOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_space"
            android:contentDescription="@null"
            android:src="@drawable/ok" />
    </LinearLayout>

</LinearLayout>