<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ca_plate_medium"
    android:background="@color/ca_bg_main_38"
    android:orientation="vertical">

    <View style="@style/divider_normal" />

    <LinearLayout
        android:id="@+id/linearLayoutBottomOutsideContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/ca_space_medium"
        android:paddingRight="@dimen/ca_space_medium">

        <ProgressBar
            android:id="@+id/progressBarBottomOutsideStartWork"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:progress="@integer/scale_animation_time" />

        <TextView
            android:id="@+id/textViewBottomOutsideAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/middle_dummy_tex"
            android:textColor="@color/ca_white"
            android:textSize="@dimen/ca_text_size_small" />
    </LinearLayout>

</LinearLayout>

<!-- TODO: ca_text_size_small must be ca_text_size_xsmall -->