<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_medium"
    android:paddingRight="@dimen/space_medium">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_medium"
        android:gravity="center_vertical"
        android:text="@string/confirmation"
        android:textColor="@color/text_main_41"
        android:textSize="@dimen/text_size_medium" />

    <CheckBox
        android:id="@+id/checkBoxAgreeToProcessing"
        style="@style/checkbox_small_41"
        android:text="@string/agree_to_processing" />

    <CheckBox
        android:id="@+id/checkBoxAgreeToReceive"
        style="@style/checkbox_small_41"
        android:text="@string/agree_to_receive" />

    <CheckBox
        android:id="@+id/checkBoxAgreeThatAdvises"
        style="@style/checkbox_small_41"
        android:text="@string/agree_that_advises" />

</LinearLayout>