<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_medium"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"
        android:gravity="center_vertical"
        android:text="@string/additional_information"
        android:textColor="@color/text_main_41"
        android:textSize="@dimen/text_size_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_large"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium">

        <EditText
            android:id="@+id/editTextSpecializationName"
            style="@style/EditText"
            android:hint="@string/specialization_name"
            android:inputType="textCapSentences" />

    </LinearLayout>

    <View style="@style/divider_normal_1_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_medium"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/space_small"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewExperienceYears"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:text="@string/specialization_experience_years"
            android:textColor="@color/text_main_48"
            android:textSize="@dimen/text_size_medium" />

        <Spinner
            android:id="@+id/spinnerExperienceYears"
            android:layout_width="@dimen/control_medium"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View style="@style/divider_normal_1_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_large"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium">

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/editTextSpecializationInstitutionPhone"
            style="@style/EditText"
            android:inputType="phone"
            mask:mask="(###) ###-##-##"
            mask:mask_fill="_" />

    </LinearLayout>

    <View style="@style/divider_normal_1_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_large"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium">

        <EditText
            android:id="@+id/editTextSpecializationInstitutionName"
            style="@style/EditText"
            android:hint="@string/specialization_institution_name"
            android:inputType="textCapSentences" />

    </LinearLayout>

    <View style="@style/divider_normal_1_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_large"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium">

        <EditText
            android:id="@+id/editTextSpecializationInstitutionTown"
            style="@style/EditText"
            android:hint="@string/specialization_institution_town"
            android:inputType="textPostalAddress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_large"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium">

        <EditText
            android:id="@+id/editTextSpecializationInstitutionStreet"
            style="@style/EditText"
            android:hint="@string/specialization_institution_street"
            android:inputType="textPostalAddress" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_large"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium">

        <EditText
            android:id="@+id/editTextSpecializationInstitutionHouse"
            style="@style/EditText"
            android:hint="@string/specialization_institution_house"
            android:inputType="textPostalAddress" />

    </LinearLayout>

    <View style="@style/divider_normal_1_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/plate_medium"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/space_medium"
        android:layout_marginRight="@dimen/space_medium"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewGraduationDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:text="@string/specialization_graduation_date"
            android:textColor="@color/text_main_48"
            android:textSize="@dimen/text_size_medium" />

        <Spinner
            android:id="@+id/spinnerGraduationDate"
            android:layout_width="@dimen/control_medium"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View style="@style/divider_normal_1_3" />

</LinearLayout>
