<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/space_large">


    <EditText
        android:id="@+id/editTextPassword"
        style="@style/EditText"
        android:hint="@string/enter_the_password"
        android:inputType="textPassword" />

</LinearLayout>


