<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/TextViewItem"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTaskName"
                style="@style/TextViewItem"
                android:layout_height="wrap_content"
                android:padding="0dp" />

            <TextView
                android:id="@+id/textViewTaskSubname"
                style="@style/TextViewItem"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:textSize="@dimen/text_size_xsmall"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTaskStatus"
                style="@style/TextViewItem"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="12"
                android:padding="0dp" />

            <TextView
                android:id="@+id/textViewTaskSubstatus"
                style="@style/TextViewItem"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="12"
                android:padding="0dp"
                android:clickable="false"
                android:textSize="@dimen/text_size_xsmall" />
        </LinearLayout>

    </LinearLayout>

    <View style="@style/divider_normal_1_5" />

</LinearLayout>



